# Configuración para la base de datos 'anesa'
spring.datasource.anesa.jdbc-url=jdbc:postgresql://172.24.2.75:5432/bd_anesa
spring.datasource.anesa.username=postgres
spring.datasource.anesa.password=postgres
spring.datasource.anesa.driver-class-name=org.postgresql.Driver

# Configuración para la base de datos 'siscred'
spring.datasource.siscred.jdbc-url=jdbc:postgresql://172.24.2.75:5432/bd_siscred
spring.datasource.siscred.username=postgres
spring.datasource.siscred.password=postgres
spring.datasource.siscred.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


